FROM alpine:3.22.1

RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache ncurses-libs libstdc++ jq curl bash snappy-dev nano && \
    addgroup --gid 10000 vernemq && \
    adduser --uid 10000 -H -D -G vernemq -h /vernemq vernemq && \
    install -d -o vernemq -g vernemq /vernemq

# Defaults
ENV DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR="app=vernemq" \
    DOCKER_VERNEMQ_LOG__CONSOLE=console \
    PATH="/vernemq/bin:$PATH" \
    VERNEMQ_VERSION="2.1.1"

COPY --chown=10000:10000 bin/vernemq.sh /usr/sbin/start_vernemq
COPY --chown=10000:10000 bin/join_cluster.sh /usr/sbin/join_cluster
COPY --chown=10000:10000 files/vm.args /vernemq/etc/vm.args

# The default VERNEMQ_TARBALL_URL points to the official VerneMQ binary
# package, which is distributed under a EULA: commercial use requires a paid
# subscription.
ARG TARGETARCH
ARG VERNEMQ_TARBALL_URL="https://github.com/vernemq/vernemq/releases/download/${VERNEMQ_VERSION}/vernemq-${VERNEMQ_VERSION}.bookworm.${TARGETARCH/aarch64/arm64}.tar.gz"
ADD --unpack=false ${VERNEMQ_TARBALL_URL} /tmp/vernemq.tar.gz
RUN tar -xzvf /tmp/vernemq.tar.gz && \
    rm /tmp/vernemq.tar.gz && \
    chown -R 10000:10000 /vernemq && \
    ln -s /vernemq/etc /etc/vernemq && \
    ln -s /vernemq/data /var/lib/vernemq && \
    ln -s /vernemq/log /var/log/vernemq

# Ports
# 1883  MQTT
# 8883  MQTT/SSL
# 8080  MQTT WebSockets
# 44053 VerneMQ Message Distribution
# 4369  EPMD - Erlang Port Mapper Daemon
# 8888  Health, API, Prometheus Metrics
# 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109  Specific Distributed Erlang Port Range

EXPOSE 1883 8883 8080 44053 4369 8888 \
       9100 9101 9102 9103 9104 9105 9106 9107 9108 9109


VOLUME ["/vernemq/log", "/vernemq/data", "/vernemq/etc"]

HEALTHCHECK CMD vernemq ping | grep -q pong

USER vernemq
CMD ["start_vernemq"]
